#\u9A71\u52A8
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.key=
druid.url=jdbc:mysql://39.105.122.35:3306/publictransaction?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
druid.username=root
druid.password=ZJzzywlkj1.2.3

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
druid.initialSize=5
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
druid.maxActive=8
#
druid.filters=
dataSourceAspect.provider=true
# Mybatis\u914D\u7F6E
mybatis.dialectType: mysql
mybatis.typeAliasesPackage: *.*.model*
mybatis.mapperLocations: classpath*:**/mapper/xml/*.xml
mybatis.mapperBasePackage: *.*.mapper
mybatis.idType: AUTO