# learn

learn_collection/: pom.xml
learn_collection/collection_service/: pom.xml
learn_collection/collection_service/src/main/java/: SimpleService.java
learn_collection/collection_service/src/main/java/com/zaft/bean/: Test1.java
learn_collection/collection_service/src/main/java/com/zaft/learn/: Final.java  FinalData.java  Value.java
learn_collection/collection_service/src/main/java/com/zaft/learn/abstracts/: Instrument.java  Percussion.java  Stringed.java  Wind.java
learn_collection/collection_service/src/main/java/com/zaft/learn/actor/: Actor.java  HappyActor.java  SadActor.java  Stage.java  Transmogrify.java
learn_collection/collection_service/src/main/java/com/zaft/learn/countDownLatch/: CountDownLatchTest.java
learn_collection/collection_service/src/main/java/com/zaft/learn/factory/: Factories.java  Implementation1.java  Implementation1Factory.java  Implementation2.java  Implementation2Factory.java  Service.java  ServiceFactory.java
learn_collection/collection_service/src/main/java/com/zaft/learn/interfaces/: C1.java  C2.java  I1.java  T.java
learn_collection/collection_service/src/main/java/com/zaft/learn/polymorphic/: Brass.java  Instrument.java  Music.java  Music2.java  Note.java  Stringed.java  Wind.java
learn_collection/collection_service/src/main/java/com/zaft/learn/shape/: Circle.java  RandomShapeGenerator.java  Shape.java  Shapes.java  Square.java  Triangle.java
learn_collection/collection_service/src/main/java/com/zaft/learn/strategyPattern/: Apply.java  DownCase.java  Processor.java  Splitter.java  UpCase.java
learn_collection/collection_service/src/main/java/com/zaft/learn/ten_innerClass/: AnonynousConstructor.java  Base.java  Callbacks.java  Callee1.java  Callee2.java  Caller.java  ClassInInterface.java  Contents.java  Destination.java  DotNew.java  DotThis.java  Incrementable.java  MyIncrement.java  Parcel1.java  Parcel10.java  Parcel11.java  Parcel2.java  Parcel3.java  Parcel4.java  Parcel5.java  Parcel6.java  Parcel7.java  Parcel7b.java  Parcel8.java  Parcel9.java  Selector.java  (+2 more)
learn_collection/collection_service/src/main/java/com/zaft/utils/: DateUtils.java
learn_collection/collection_service/src/test/java/com/test/: Test1.java
learn_collection/collection_web/: pom.xml
learn_collection/common/: pom.xml
learn_collection/common/src/main/java/com/learn/util/: PropertiesUtil.java
learn_collection/common/src/main/java/com/zaft/counter/: DownLatch.java
learn_collection/common/src/main/resources/: Spring-config.xml
learn_collection/common/src/main/resources/spring/: dataSource.xml
learn_collection/common/src/test/com/java/api/: UserCaseTest.java
learn_collection/learn_mybatis/: pom.xml
learn_collection/learn_mybatis/src/main/java/com/learn/mapper/: DemoMapper.java
learn_collection/learn_mybatis/src/main/resources/: jdbc.properties  spring-mybatis.xml
learn_collection/learn_mybatis/src/main/webapp/WEB-INF/: web.xml
learn_collection/learn_mybatis/src/test/test/: BaseTest.java
learn_collection/learn_redis/: pom.xml
learn_collection/learn_redis/src/main/java/org/learn/service/: RedisService.java
learn_collection/learn_redis/src/main/resources/: Spring-config.xml
learn_collection/learn_redis/src/main/resources/spring/: redis.xml
learn_collection/learn_redis/src/main/webapp/WEB-INF/: web.xml
learn_collection/learn_redis/src/test/com/test/redis/: BaseTest.java  Test1.java
(+63 files in other folders)
